VITE_ETHEREUM_RPC_URL=https://rpc.gnosischain.com/
VITE_SHCRYPTO_WASM_URL=https://server.daoplomacy.org/shcrypto.wasm
VITE_EON_KEY=
VITE_CONTRACTS_DEPLOYED=0
VITE_GAME_DATA_SERVER_URL=https://server.daoplomacy.org
VITE_PHASES_URL_PATH=/phases
VITE_STATE_URL_PATH=/state_dumps/
VITE_POSSIBLE_ORDERS_URL_PATH=/possible_order_dumps/
VITE_ORDERS_URL_PATH=/order_dumps/
