ETHEREUM_RPC_URL=ws://127.0.0.1:8545/
DEPLOYMENT_PATH=../contracts/deployments/localhost/
KEYPER_PRIVATE_KEY=0x5FbDB2315678afecb367f032d93F642f64180aa3
KEYPER_RPC_URL=http://127.0.0.1:3000/
KEYPER_SET_N=1
KEYPER_SET_I=0
CHAIN_ID=31337
NUM_CONFIRMATIONS=0
